/* Topic Page */

head {
    height: 100%;
}

body {
    margin: 0;
    min-height: 100vh;
}

span {
    padding-right: 20px;
}

.footer {
    font-size: small;
}

.image {
    width: 50%;
    height: 50%;
}

.title {
    width: 100%;
    text-align: center;
    margin: 0;
    padding-top: 35px;
}

.contact {
    display: block;
    float: right;
    padding-right: 20px;
}

.table-border {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-weight: bold;
}

.logo {
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    max-width: 25%;
}

.button {
    background-color: #4CAF50;
    border-radius: 3px;
    color: white;
    width: 100%;
    height: 55%;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    text-shadow: 2px 2px #484848;
}

.button:hover {
    background-color: #1957b4;
}


/* CSS Grid Start */

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo head head head" "button1 button2 button3 button4" "content1 content1 content1 content1" "content2 content2 image image" "content3 content3 image image" "footer footer footer footer";
}

.grid-item1 {
    grid-area: logo;
}

.grid-item2 {
    grid-area: head;
}

.grid-menu-button1 {
    grid-area: button1;
}

.grid-menu-button2 {
    grid-area: button2;
}

.grid-menu-button3 {
    grid-area: button3;
}

.grid-menu-button4 {
    grid-area: button4;
}

.grid-item3 {
    grid-area: content1;
    padding-left: 10px;
}

.grid-item4 {
    grid-area: content2;
    width: min-content;
}

.grid-item5 {
    grid-area: content3;
}

.grid-item6 {
    grid-area: image;
}

.grid-item7 {
    grid-area: footer;
}


/* CSS Grid End */


/* Topic Page End*/